<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="AACE104290FDEB2934AA422716604963" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4f746f17-618f-4303-aa36-4edeeee6a5d1"
   xmpMM:DocumentID="58430ba4-ed67-3959-8a55-23d800000041"
   xmpMM:OriginalDocumentID="xmp.did:9b77aa9c-f9c6-4d8e-a8ae-055d6cc25acb"
   xmp:MetadataDate="2024-08-15T13:13:27+08:00"
   xmp:ModifyDate="2024-08-15T13:13:27+08:00"
   xmp:CreateDate="2024-08-15T13:09:49+08:00"
   xmpDM:logComment="Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter."
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="674712e4-9584-2580-3b24-c72c0000006e"
      stEvt:when="2024-08-15T13:13:27+08:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="14abd2e3-7531-38e8-5c02-b47d0000006c"
      stEvt:when="2024-08-15T13:09:11+08:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cd35d57-7fa2-4bac-89f8-93e22a96867c"
      stEvt:when="2024-08-15T13:13:27+08:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f746f17-618f-4303-aa36-4edeeee6a5d1"
      stEvt:when="2024-08-15T13:13:27+08:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="14abd2e3-7531-38e8-5c02-b47d0000006c"
    stRef:documentID="d3c4cc53-0614-6554-f052-d7f20000003f"
    stRef:originalDocumentID="xmp.did:d60e02df-2f81-4c28-9891-4f2cf214a569"/>
   <xmpDM:duration
    xmpDM:value="49741"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="405"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>